# springbootDistributedtransaction

./: README.md  pom.xml
src/main/java/com/zhibinwang/dt/: DistributedTransactionApplication.java
src/main/java/com/zhibinwang/dt/config/: RedissonConfig.java
src/main/java/com/zhibinwang/dt/controller/: McokController.java
src/main/java/com/zhibinwang/dt/enump/: ExchangeType.java  TxMessageStatus.java
src/main/java/com/zhibinwang/dt/mapper/: TOrderMapper.java  TTransactionalMessageContentMapper.java  TTransactionalMessageMapper.java  TransactionMessageMapper.java  TransactionalMessageContentMapper.java
src/main/java/com/zhibinwang/dt/mock/: McokRunner.java  MockBusinessService.java
src/main/java/com/zhibinwang/dt/model/: TORDEREXAMPLE.JAVA  TOrder.java  TTRANSACTIONALMESSAGE.JAVA  TTRANSACTIONALMESSAGEEXAMPLE.JAVA  TTransactionalMessage.java  TTransactionalMessageContent.java  TTransactionalMessageContentExample.java  TransactionalMessage.java  TransactionalMessageContent.java
src/main/java/com/zhibinwang/dt/schedulejob/: ScheduleJobAutoConfiguration.java
src/main/java/com/zhibinwang/dt/service/: Destination.java  TransactionMessageService.java  TxMessage.java
src/main/java/com/zhibinwang/dt/service/impl/: DefaultDestination.java  DefaultTxMessage.java  RabbitMqTransactionMessageServiceImpl.java  TransactionalMessageManagementService.java
src/main/resources/: application.yml  redssion.yml
src/main/resources/com/zhibinwang/dt/mapper/: TOrderMapper.xml  TTransactionalMessageContentMapper.xml  TTransactionalMessageMapper.xml
src/test/java/com/zhibinwang/dt/mock/: MockBusinessServiceTest.java
